.photo-and-brief-info {
    max-width: max-content;
    display: grid;
    grid-template-columns: max-content max-content;
    column-gap: 32px;
    align-items: center;
}

.profile-photo-container {
    width: 150px;
    height: 150px;
}

.profile-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.brief-info {
    list-style: none;
    margin: 0;
    display: grid;
    row-gap: 16px;
    padding: 0;
    font-size: 21px;
    line-height: 1.2;
}

.profile-sub-heading {
    padding-bottom: 12px;
    border-bottom: 1px solid #eee;
    margin-bottom: 16px;
}

.profile-detail-group {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    row-gap: 16px;
}

