.mt-12 {
  margin-top: 12px;
}
.mb-12 {
  margin-bottom: 12px;
}
.mt-24 {
  margin-top: 24px;
}
.mb-24 {
  margin-bottom: 24px;
}
.mt-32 {
  margin-top: 32px;
}
.mb-32 {
  margin-bottom: 32px;
}
.mb-100 {
  margin-bottom: 100px;
}
.mt-28 {
  margin-top: 28px;
}
.mb-28 {
  margin-bottom: 28px;
}
.ml-60 {
  margin-left: 60px;
}
.p-24 {
  padding: 24px;
}
.p-35 {
  padding: 35px;
}
.p-48 {
  padding: 48px;
}

.max-width-600 {
  max-width: 600px;
  margin: auto;
  margin-top: 28px;
}

.min-width-125 {
  min-width: 125px !important;
}

.min-width-120 {
  min-width: 120px !important;
}

.min-width-90 {
  min-width: 90px !important;
}

.min-width-85 {
  min-width: 85px !important;
}

.min-width-80 {
  min-width: 80px !important;
}

.min-width-60 {
  min-width: 60px !important;
}

.min-width-unset {
  min-width: unset !important;
}

.modal-small {
  max-width: 320px;
}

.modal-medium {
  max-width: 560px;
}

.modal-big {
  max-width: 960px;
}

.hover-underline:hover {
  text-decoration: underline;
  cursor: pointer;
}
.hover-blue:hover {
  color: blue;
  cursor: pointer;
}
.hover-pointer {
  cursor: pointer;
}
.hide {
  display: none;
}
.cursor-pointer {
  cursor: pointer;
}
.red-text {
  color: red;
}

.grid-span-two {
  grid-column: 1 / 2;
}

.grid-span-three {
  grid-column: 1 / 3;
}

.grid-span-all {
  grid-column: 1 / -1;
}

.bold {
  font-weight: bold;
}

.position-relative {
  position: relative !important;
}
